//= require jquery.fileupload
//= require jquery.fileupload-ui
//= require jquery-ui/sortable
//= require_self

.admin-photos-grid
  .photo-wrap
    width: 25%
    float: left
    padding: 3px

    .photo
      margin: 0

.layout-admin .main-container
  max-width: 962px
  margin-top: 34px  
  margin-bottom: 50px      