.z-logo
  font-size: 33px
  font-weight: 900
  color: #000

  &:hover
    color: #333

.main-nav 
  padding: 10px 
  margin-bottom: 5px

  .nav > li > a
    color: #000
    
    &:hover
      background: transparent

    .icon
      margin-right: 2px

  .navbar-toggle
    .icon-bar
      background: #000

.ui-box
  margin-top: 26px

.main-container
  padding-bottom: 70px  

.spacer
  clear: both
  height: 12px  

.delete-link
  color: #c7254e
  margin-top: 8px

  &:hover, &:focus, &:active
    color: darken(#c7254e, 5%)  

.no-pad
  padding: 0

.pagination-wrap
  margin-top: 16px  

// footer-related
html, body
  position: relative
  min-height: 100%
  min-height: 100vh

#footer
  position: absolute
  bottom: 0
  width: 100%
  height: 40px
  background-color: #f5f5f5
  line-height: 40px
  font-size: 13px  